# Jiagu

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/enjoy/jiagu/: MainActivity.java
plugin/: bintray.gradle  build.gradle  upload.gradle
plugin/src/main/groovy/com/enjoy/plugin/: JiaguPlugin.groovy  JiaguTask.groovy
