// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //本地仓库  需先将该插件上传到本地  用户/.m2下的/Users/apple/.m2/repository/com/enjoy/jiagu/1.0
        mavenLocal()
        //添加maven配置 本地私有仓库
       maven {
            url 'http://localhost:8081/artifactory/android_group'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        classpath 'com.enjoy:jiagu:1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url 'http://localhost:8081/artifactory/android_group'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
