//apply from: 'upload.gradle'
/从这里开始配置
/
// 配置完成后，执行 gradlew generateRelease 在本地生成所需的文件,build/release 文件夹中
// 将 com 文件夹以下打包成 zip 包，然后在 jcenter 创建新的版本，并上传该 zip 到新创建的版本
//应用插件 maven
apply plugin: 'maven'

//声明你的包名
def groupId = 'com.enjoy'
//声明模块名称
def artifactId = 'jiagu'
//要发布的版本号
def version = '1.0.0'

def localReleaseDest = "${buildDir}/release/${version}"

//Maven本地仓库构建
uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = groupId
        pom.artifactId = artifactId
        pom.version = version
        // Add other pom properties here if you want (developer details / licenses)
        repository(url: "file://${localReleaseDest}")
    }
}
//压缩为zip
task zipRelease(type: Zip) {
    from localReleaseDest
    destinationDir buildDir
    archiveName "360jiagu-${version}.zip"
}
//输出到本地补录，位于你的模块中的build下
task generateRelease {
    doLast {
        println "Release ${version} can be found at ${localReleaseDest}/"
        //注意此处，Windows系统需要加入\\转义符，Mac请去掉转义符"\\"
        println "Release ${version} zipped can be found ${buildDir}release-${version}.zip"
    }
}

generateRelease.dependsOn(uploadArchives)
generateRelease.dependsOn(zipRelease)
