
apply plugin: 'com.android.application'

apply plugin:'com.enjoy.jiagu'

jiagu{
    userName '360U3190525523'
    password 'q8851551'
    jiaguTools '/Library/360jiagubao_mac/jiagu/jiagu.jar'
}


android {

    signingConfigs {
        release {
            storeFile file('enjoy.keystore')
            storePassword '123456'
            keyAlias 'enjoy'
            keyPassword '123456'
        }
    }


    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.enjoy.jiagu"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}



